{
  "name": "astro-app",
  "type": "module",
  "version": "1.6.3",
  "author": "@JefersonLC",
  "description": "My personal portfolio",
  "repository": "https://github.com/JefersonLC/my-portfolio",
  "readme": "https://github.com/JefersonLC/my-portfolio/blob/main/README.md",
  "bugs": "https://github.com/JefersonLC/my-portfolio/issues",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "4.0.0",
    "astro": "2.10.7",
    "playwright": "1.35.1",
    "tailwindcss": "3.3.2"
  }
}
